<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>银河战舰，开启下一个征程</title>
    <style type="text/css">
        *{
            font-size: 10px;
        }
        section{
            width: 100%;
            height: 106%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            border-radius: 5px;
            box-shadow: 1px 1px 14px rgba(0,0,0,0.8);
        }
        audio{
            margin: auto;
            display: block;
            width: 100%;
            position: absolute;
            bottom: 0px;
        }
        .icon{
            width: 150px;
            height: 150px;
            margin: auto;
            background-image: url("img/madrid.jpg");
            background-size: 100% 100%;
            border: 6px solid white;
            border-radius: 80px;
            -moz-animation-name: kk;
            -webkit-animation-name: kk;
            -ms-animation-name: kk;
            -o-animation-name: kk;
            animation-duration:20s;
            -webkit-animation-duration:20s;
            -moz-animation-duration:20s;
            -ms-animation-duration:20s;
            -o-animation-duration:20s;
            animation-timing-function:linear;
            -webkit-animation-timing-function:linear;
            -moz-animation-timing-function:linear;
            -ms-animation-timing-function:linear;
            -o-animation-timing-function:linear;
            animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
            -moz-animation-iteration-count:infinite;
            -ms-animation-iteration-count:infinite;
            -o-animation-iteration-count:infinite;
        }
        @keyframes kk{
                from{transform: rotate(0deg)}
                to{transform: rotate(360deg)}
                }
        @-webkit-keyframes kk{
                from{transform: rotate(0deg)}
                to{transform: rotate(360deg)}
                }
        @-moz-keyframes kk{
                from{transform: rotate(0deg)}
                to{transform: rotate(360deg)}
                }
        @-o-keyframes kk{
               from{transform: rotate(0deg)}
               to{transform: rotate(360deg)}
           }
        @-ms-keyframes kk{
               from{transform: rotate(0deg)}
               to{transform: rotate(360deg)}
           }
        .top{
            height: 75%;
            position: relative;
            background-image: url("img/mylove2.jpg");
            background-size: auto 100%;
            background-position: center center;
            overflow: hidden;
        }
        .bottom{
            height: 25%;
            background-color: #d9bc9a;
            overflow: hidden;
            position: relative;
            background-image: url("img/video_img.jpg");
            background-size: 100% auto;
            background-position: center center;
        }
        .t{
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            height:80%;
        }
        .t1{
            transition: all .6s;
            width: 90%;
            height: 98%;
        }
        .txt-k{
            width: 90%;
            height: 30px;
            overflow: hidden;
            border-radius: 5px;
            margin: 35px auto;
            text-indent: 10px;
        }
        #txt{
            width: 70%;
            height: 30px;
            border: none;
            float: left;
            outline: none;
            padding: 0;
            margin: 0;
        }
        #btn{
            width: 30%;
            border: none;
            background-color: #f1f1f1;
            float: left;
            outline: none;
            height: 30px;
            padding: 0;
            margin: 0;
        }
        #hidden_love{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 55;
            background-color: #4bf7ff;
            bottom: -100%;


        }
        #video_window{
            width: 100%;
            height: 100%;
            position:  fixed;
            transition: all 0.6s;
            opacity: 0;
            bottom: -100%;
            z-index: 55;
            transform: scale(0.1);
            background-color: #000000;
        }
        #video_window_CloseButton{
            position: absolute;
            right: 0px;
            background-color: rgba(0,0,0,0.1);
            border: 0px;
            z-index: 5;
            color: #ffffff;
            font-size: 40px;
            top: 0px;
        }
        #video_window_CloseButton:hover{
            background-color: rgba(0,0,0,0.2);
        }
        #video_body{
            width: 100%;
            height: 100%;
        }
        #tishi{
            position: fixed;
            height: 80px;
            width: 90%;
        }
        #VIdeo{
            display: block;
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
        }
    </style>
    <script>

        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {

            }
            else {
                alert("小小峰的提示：你正在是用电脑浏览此网页，为了有更好的用户体验，请改用手机端浏览")
            }
        }

        browserRedirect();

        var _uat = navigator.userAgent;
        //判断正在使用的IE版本
        if (_uat.indexOf("MSIE 5.0")>0||_uat.indexOf("MSIE 6.0")>0||_uat.indexOf("MSIE 7.0")>0||_uat.indexOf("MSIE 8.0")>0||_uat.indexOf("MSIE 9.0")>0) {
            window.location.href='test.html';  //如果ie版本是6、7、8、和9，就自动跳转到这个链接
        }
        else if(_uat.indexOf("MSIE 10.0")>0||_uat.indexOf("MSIE 11.0")>0){
            alert("小小峰的提示：你正在使用的IE浏览器对此网页的兼容性太差，请使用谷歌浏览器");

        }
    </script>
</head>
<body style="margin: 0; background: #82907f">
<div id="tishi">

</div>
<section>
<div class="top">
    <div style="height: 150px;overflow: hidden">
        <div class="txt-k">
            <form action="http://www.baidu.com/s"></form>
            <input type="text" name="wd" id="txt" placeholder=" 输入“皇家马德里”"/><input value="搜索" id="btn" type="submit"/>
        </div>
    </div>
    <div class="icon">
    </div>
<marquee style="width: 150px;height: 30px;line-height:30px;color:white;font-size:14px;display: block;margin: 40px auto">Plácido Domingo - HalaMadrid</marquee>
<audio src="mymusic/PlácidoDomingo-HalaMadrid.mp3" id="AUdio" controls="controls" autoplay="autoplay" loop="loop"></audio>
</div>
<div class="bottom">

    <table cellpadding="10" cellspacing="0" border="0" style="width: 100%;height: 100%">
        <tr>
            <td align="center">
                <img src="img/playicon.png" id="playicon" style="height: 50%" alt=""/>
            </td>
        </tr>
    </table>
</div>

</section>

<input type="hidden" value="520" id="HiDden"/>


<div id="video_window">
    <button id="video_window_CloseButton">
        &times;
    </button>
    <div id="video_body">
        <video poster="img/video_poster.jpg" src="video/l2.mp4" id="VIdeo" width="100%" controls="controls">
        </video>
    </div>
</div>
</body>
<script type="text/javascript">

    var _Txt = document.getElementById("txt");
    var _Btn = document.getElementById("btn");
    var Hi_dden = document.getElementById("HiDden");
    var _BLock = document.getElementById("video_window");
    var _video = document.getElementById("VIdeo");
    var AUdio = document.getElementById("AUdio");
    var _closevideowindow = document.getElementById("video_window_CloseButton");
    var playicon = document.getElementById("playicon");
    playicon.onclick=function(){
        _BLock.style.bottom="0%";
        _BLock.style.opacity="1";
        _BLock.style.transform="scale(1.0)";
        AUdio.pause();
    }
    _closevideowindow.onclick = function () {
        _BLock.style.bottom="-100%";
        _BLock.style.opacity="0";
        _BLock.style.transform="scale(0.1)";
        _video.load();

    }
</script>
</html>