<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon 图标</title>
    <link rel="shortcut icon" href="img/psb.ico" type="image/x-icon">
    <style>
        *{
         margin: 0;
         padding: 0;   
        }
        :root{
            font-size: 62.5%;
            --bt10: rgba(0,0,0,0.1);
            --bt15: rgba(0,0,0,0.15);
            --bt20: rgba(0,0,0,0.2);
            --bt25: rgba(0,0,0,0.25);
            --bt30: rgba(0,0,0,0.3);
            --bt35: rgba(0,0,0,0.35);
            --bt40: rgba(0,0,0,0.4);
            --bt45: rgba(0,0,0,0.45);
            --bt50: rgba(0,0,0,0.5);
            --bt55: rgba(0,0,0,0.55);
            --bt60: rgba(0,0,0,0.6);
            --bt65: rgba(0,0,0,0.65);
            --bt70: rgba(0,0,0,0.7);
            --bt75: rgba(0,0,0,0.75);
            --bt80: rgba(0,0,0,0.8);
            --bt85: rgba(0,0,0,0.85);
            --bt90: rgba(0,0,0,0.9);
            --bt95: rgba(0,0,0,0.95);
        }
        body{
            background-color: transparent;
        }
        .pg-container{
            background-color: aliceblue;
        }
        .pg-header{
            width: auto;
            height: 5rem;
            background-color: var(--bt15);
        }
        .site-title{
            font-size: 2rem;
            line-height: 5rem;
            text-indent: 5rem;
            color: var(--bt80);
            width: 10rem;
            /* overflow: hidden; */
            height: 5rem;
            text-decoration: none;
        }
        .site-title h1{
            text-decoration: none;
            float: left;
        }
    </style>
</head>
<body>
    <article class="pg-comtainer">
        <header class="pg-header">
            <nav class="top-navbar">
                <a href="#">
                    <h1 class="site-title">修仙社</h1>
                </a>
            </nav>
            <section></section>
        </header>
        <main class="">

        </main>
        <footer class="">
            <address class="">
                <section>

                </section>
                <aside>
                    
                </aside>
            </address>
        </footer>
    </article>
</body>
</html>