<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>PC端固定布局</title>
	<style type="text/css">
		*{padding: 0;margin: 0;font-family: '微软雅黑'}
		#header{
			width: auto;
			min-width: 1200px;     /*！！！宽度为100%时，解决放大网页之后左边会有白边！！！*/
			height: 70px;
			background-color: #333;
			position: relative;
			z-index: 9999;
			box-shadow: 0 2px 10px #333;

		}
		.navBox{
			width: 1200px;
			height: 100%;
			margin: 0 auto;
		}
		#header ul{
			list-style: none;
			float: right;
			height: 100%;
		} 
		#header ul li{
			float: left;
			display: block;
			width: 120px;
			height: 100%;
			line-height: 70px;
		}
		#header ul li a{
			display: block;
			text-align: center;
			text-decoration: none;
			color: #eee;

		}
		.bgBlack{
			background-color: black;
		}
		#header ul li a:hover{
			background-color: #000;
		}
		#header .navBox h1{
			float: left;
			height: 100%;
			width: 150px;
			overflow: hidden;
			position: relative;

		}
		#header h1 a{
			display: block;
			width: 100%;
			z-index: 2;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		.hid{
			display: none;
		}
		#search{
			width: auto;
			height: 650px;
			min-width: 1200px; /*！！！宽度为100%时，解决放大网页之后左边会有白边！！！*/
			background: url(bn.jpg) no-repeat center;
		}
		#main{
			width: 1200px;
			overflow: hidden;
			margin: 20px auto;
			column-width: 1200px;
			column-count: 4;
		}
		.mainTitle{
			text-align: center;
		}
		.mainTitle h2{
			font-size: 45px;
			margin: 10px 0;
			color: #777;
			letter-spacing: 3px;
		}
		.mainTitle p{
			font-size: 14px;
			color: #777;
			margin: 10px 0;
		}
		.figureCtn{
			padding: 10px;
		}
		#main figure{
			outline: 1px solid red;
			display: inline-block;             /*宽高会随着子元素的变化而变化，也可以设置宽高*/
			padding: 5px;
			margin: 2px;
			position: relative;
		}
		#main figure .type{
			display: inline-block;
			padding: 5px;
			background: orange;
			font-size: 18px;
			position: absolute;
			left: 5px;
			top: 5px;
		}
		#main figure img{
			width: 350px;
			vertical-align: middle/*垂直居中可以解决图片有下边距*/
		}
		#main figure figcaption{
			font-size: 14px;
			width: 350px;
			line-height: 1.5;
			padding: 7px 0 5px 0;
			color: #777;
		}
		#main figure figcaption a{
			color: #777;
			font-weight: 100;
			text-decoration: none;
		}
		#main figure figcaption a:hover{
			text-decoration: underline;
		}
		#main figure figcaption h3{
			font-size: 14px;
		}
		#main figure figcaption strong{
			color: #777;
			font-weight: 100;
		}
		#main figure .info{
		padding: 5px 0;
		}
		#main figure em{
			float: right;     /*！！！父元素原本就是左对齐，所以只要对em一个进行右浮动！！！*/
			font-size: 14px;
			font-style: normal;
			margin: 5px;
		}
		#main figure span, #main figure span strong{
			font-size: 20px;
			color: #f60;
		}
	</style>
</head>
<body>
		<header id="header">
			<div class="navBox">
				<h1>小小峰<a href="" title="首页"><img src="img.jpg" width="150" height="100%" title="小小峰" alt=""></a></h1>
				<nav id="nav">

					<!-- ！！！这是html5的大纲标题，除了header，其他的，如nav、section、header都可以有大纲标题！！！ -->
					<h2 class="hid">导航链接</h2>
					<ul>
						<li><a href="" class="bgBlack">这是导航</a></li>
						<li><a href="">这是导航</a></li>
						<li><a href="">这是导航</a></li>
						<li><a href="">这是导航</a></li>
						<li><a href="">这是导航</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="search">
			<h2 class="hid">搜索</h2>
		</section>
		<section id="main">
			<h2 class="hid">这是主体部分</h2>
			<section>
				<div class="mainTitle">
					<h2>热门商品</h2>
					<p>哈哈哈 哈哈哈哈哈 哈哈哈哈哈哈A货 哈哈哈哈哈哈</p>
				</div>
					<section class="figureCtn">
						<figure>
							<div>
								<img src="img2.jpg" title="这是商品的图片" alt="这是商品的图片">
							</div>
							<figcaption>
								<h3><a href="#"><strong>《砀山酥梨》<!-- 强调的作用 --></strong>这是商品的标题哦这是商品的标题哦这是商品这是商品的标题哦这是商品</a></h3>
							</figcaption>
							<div class="info">
								<em>满意度：77%<!-- 强调作用 --></em>
								<span>￥ <strong>2999<!-- ！！！强调作用！！！ --></strong>起</span>
							</div>
							<div class="type">
								惊爆价
							</div>
						</figure>
					</section>
			</section>
		</section>
		<footer id="footer">
			<h2 class="hid">这是页脚</h2>
			
		</footer>
</body>
</html>