<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation---动画</title>
	<style type="text/css">
		.ren-ctn{
			width: 400px;
			height: 400px;
			background: linear-gradient(red,green,orange);
			border-radius: 220px;
			animation-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1);
			
		}
		@keyframes myAnimation{
			to{
				transform: rotate(0deg);
			}
			from{
				transform: rotate(360deg);

			}
			
		}
        .ee{
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        .ee:hover{
                        /* 动画名称 */
            			animation-name: myAnimation; 

                        /* 持续时间 */
                        animation-duration: 1s;

                        /* 动画速度曲线函数 */
                        animation-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);

                        /* 延迟时间 */
                        animation-delay: .5s;

                        /* 重复次数 */
                        animation-iteration-count: 1;
                        
                        /* 动画方向 */
                        animation-direction:alternate-reverse;

                        /* 动画结束后的样式 */
                        animation-fill-mode: both;

                        animation-play-state: running;

        }
	</style>
</head>
<body>
    <div class="ee"></div>
	<div class="ren-ctn">
			
	</div>
</body>
</html>