<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: brown;
        }
        .a::after{
            content: "";
            height: 0;
            display: block;
            clear: both;
            visibility: hidden;
        }
        .b{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            float: left;
        }

        .c{
            width: auto;
            margin-top: 30px;
            height: 300px;
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">

        </div>
        <div class="b">

        </div>
        <div class="b">

        </div>
    </div>
    <div class="c">

    </div>
</body>
</html>