<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        /* 方案1 */
        .code1{
            border-radius: 3px;
            /* border: solid 1px rgba(0, 0, 0, 0.2); */
            box-sizing: border-box;
            padding: 0.2em 0;
            font-weight: normal;
            background-color: rgba(255, 255, 255, 0.182);
        }
        .code1::after{
            content: "\00a0";
            letter-spacing: -0.4em;
        }
        .code1::before{
            content: "\00a0";
            letter-spacing: -0.4em;
        }
        /* 方案2 */
        code{
            padding: .2em .4em;
            background-color:rgba(174, 214, 220, 0.6);
            border-radius: 4px;
            color: #333333;
            font-weight: normal;
        }
        body{
            backgroddund-color: brown;
        } 
    </style>
</head>
<body>
    这是一段 <code class="code1">html</code> 代码
    这是一段 <code class="code2">css</code> 代码
</body>
</html>