<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>01.文本溢出裁剪</title>
	<style type="text/css">
		html{
			font-size: 10px;
		}
		*{
			font-size: 1.2rem;
		}
		ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
			width: 300px;

			
		}
		li{
			position: relative;
			display: block;
			height: 30px;

		}
		a{
			display: block;
			width: 230px;
			height: 30px;
			box-sizing: border-box;
			text-align: center;
			text-decoration: none;
			color: #333;
			padding: 9px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			background-color: #fff;
			position: absolute;
			z-index: 1;
		}
		a:hover{
			width: auto;
			z-index: 2;
			box-shadow: 1px 1px 7px #333;
		}
		span{
			float: right;
			line-height: 30px;
		}

	</style>
</head>
<body>
	<div>
		
		<ul>
			<li><a href="">this is textthis is textthis is textthis is textthis is text</a><span>09-20</span></li>
			<li><a href="">this is textthis is textthis is textthis is textthis is text</a><span>09-20</span></li>
			<li><a href="">this is textthis is textthis is textthis is textthis is text</a><span>09-20</span></li>
			<li><a href="">this is textthis is textthis is textthis is textthis is text</a><span>09-20</span></li>
			<li><a href="">this is textthis is textthis is textthis is textthis is text</a><span>09-20</span></li>
			<li><a href="">this is textthis is textCDVCVDCthis is textthis is textthis is text</a><span>09-20</span></li>
			<li><a href="">this is textthis is textthis is textthis is textthis is text</a><span>09-20</span></li>
			<li><a href="">this is texttCDCcdhis is textthis is textthis is textthis is text</a><span>09-20</span></li>
		</ul>
	</div>
</body>
</html>