<!doctype html>
<html>
  <head>
    <style>
      html{


            background: url(1ZZH3141IS9-0-lp.jpg);
      }
        #ii{
            width: 300px;
            border-radius: 10px;
            box-shadow:0 0 2px rgba(255,255,255,0.7);
            /* border:1px solid rgba(255,255,255,0.2); */
            background: rgba(255,255,255,0.4);
            height: 100px;
            backdrop-filter: saturate(180%) blur(10px);
            -webkit-backdrop-filter: saturate(180%) blur(10px);
            text-align: center;
            line-height: 100PX;
            font-size: 70px;
            transition: all .8s;
            transition-timing-function: cubic-bezier(.32,0,.24,1.01);
        }
        #ii:hover{
            width: 900px
        }
    </style>
  </head>
  <body>
    <div id="ii">
      kdtng
    </div>
  </body>
</html>
