<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多列布局</title>
	<style type="text/css">
		.container{
			column-width: 25%;
			column-count: 4;
			column-gap: 20px;
			column-rule: 2px solid #ccc;
			margin-bottom: 100px;
		}
		.container div{
			margin: 10px;
		}
		.box1{
			display: flex;
			flex-direction: row;
			width: auto;
			height: 300px;
			background-color: olive;
		}
		.box2{
			width: auto;
			height: 150px;
			background-color: red;
		}
		.box3{
			width: auto;
			height: 200px;
			background-color: yellow;
		}
		.box4{
			width: auto;
			height: 500px;
			background-color: blue;
		}
		.box5{
			width: auto;
			height: 380px;
			background-color: orange;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box1"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</div>
</body>
</html>