<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text---文本填充</title>
	<style type="text/css">
		p{
			-webkit-text-fill-color: transparent;  /*文本填充，功能同color一致*/
			background: linear-gradient(red,yellow,orange);
			background: url(img.jpg);
			background-clip: text;
			-webkit-background-clip: text;
			font-weight: bold;
			background-repeat: no-repeat;
			font-size:300px;
			font-family: '微软雅黑';
			text-align: center;
			line-height: 1010px;
			transition: all .9s;
			background-size: 900px 1400px;
			background-position: center 0px;
		}
		p:hover{
			background-position: center 100px;
		}
	</style>
</head>
<body>
	<p>吴海峰</p>	
</body>
</html>