<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 未访问的链接 */
        a:link {
            color: blue;
        }

        /* 访问过的 */
        a:visited {
            color: pink;
        }

        /* 鼠标悬停 */
        a:hover {
            color: red;
        }

        /* 鼠标按下 */
        a:active {
            color: green;
        }

        /* 鼠标聚焦，链接也有聚焦状态，和 active 有冲突 */
        .input:focus {
            background-color: rgb(185, 0, 151);
            outline: none;
        }

        a:focus {
            background-color: rgb(185, 0, 151);
            outline: none;
        }
    </style>
</head>

<body>
    <a href="http://www.baidu.com">百度</a>
    <a href="http://www.qq.com">腾讯</a>
    <br>

    <!-- 使用 contenteditable 熟悉 可将普通元素转为输入元素 -->
    <div class="input" contenteditable="true">kfnkfkler</div>
</body>

</html>