<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size: 100px;
        }
        div{
            border: 1px solid red;
            padding: 10px;
            margin-top: 200px;
            margin-left: 500px;
        }
        span{
            display: block;
            zoom: 1;
            transition: all .4s;
            width: 500px;
            height: 500px;
            float: left;
            transform-origin: 100px 100px;
            background-color: blue;

        }
        /* 清除浮动 */
        .clear-float:after{
            display: block;
            clear: both;
            content: "";
            visibility: hidden;
            height: 0;
        }
        .clear-float{
            zoom: 1;
        }
    </style>
</head>
<body>
    <div class="clear-float">
        <span></span>
        <span></span>
        <h2>ndw</h2>
    </div>
    <p>herrgere</p>
</body>
</html>